# tvx-test

./: Posts.sln  README.md  valerka.txt
Posts.API/: Posts.API.csproj  Program.cs  Startup.cs  appsettings.json
Posts.API/Common/ActionFilters/: ValidationActionFilter.cs
Posts.API/Controllers/: CommentsController.cs  PostsController.cs
Posts.API/Controllers/Base/: BaseEntityController.cs
Posts.DataAccess/: Posts.DataAccess.csproj  ef_db_update.bat  migrations_create.bat
Posts.DataAccess/Context/: DefaultDbContext.cs
Posts.DataAccess/Interfaces/: ICommentsRepository.cs  IPostsRepository.cs
Posts.DataAccess/Interfaces/Base/: IEntityRepository.cs
Posts.DataAccess/Migrations/: 20180301183528_InitialCreate.Designer.cs  20180301183528_InitialCreate.cs  20180301185156_InitialCreate.Designer.cs  20180301185156_InitialCreate.cs  20180302134618_InitialCreate.Designer.cs  20180302134618_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
Posts.DataAccess/Repositories/: CommentsRepository.cs  PostsRepository.cs
Posts.DataAccess/Repositories/Base/: EntityRepository.cs
Posts.DomainEntities/Entities/: Comment.cs  Post.cs
Posts.DomainEntities/Entities/Base/: DomainEntity.cs
Posts.Services/: Posts.Services.csproj
Posts.Services/Interfaces/: ICommentsService.cs  IPostsService.cs
Posts.Services/Interfaces/Base/: IEntityService.cs
Posts.Services/Services/: CommentsService.cs  PostsService.cs
Posts.Services/Services/Base/: EntityService.cs
Posts.Tests/: Class1.cs  Posts.Tests.csproj
Posts.Tests/Common/: AssertHelper.cs  ContentHelper.cs  EntityBuilder.cs  TestStartup.cs
Posts.Tests/Controllers/: CommentsControllerTests.cs  PostsControllerTests.cs
Posts.Tests/Controllers/Base/: BaseControllerTests.cs
Posts.Tests/Repositories/: CommentsRepositoryTests.cs  PostsRepositoryTests.cs  RepositoryTestBase.cs
Posts.Tests/Repositories/Base/: RepositoryTestBase.cs
Posts.Web.Core/: Posts.Web.Core.csproj
Posts.Web.Core/Mappers/: MappingProfile.cs
Posts.Web.Core/Models/: CommentModel.cs  PostModel.cs
Posts.Web.Core/Models/Base/: BaseModel.cs
Posts.Web.Core/Validators/: CommentModelValidator.cs  PostModelValidator.cs
