<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posts.API\Posts.API.csproj" />
    <ProjectReference Include="..\Posts.DataAccess\Posts.DataAccess.csproj" />
    <ProjectReference Include="..\Posts.DomainEntities\Posts.DomainEntities.csproj" />
    <ProjectReference Include="..\Posts.Services\Posts.Services.csproj" />
    <ProjectReference Include="..\Posts.Web.Core\Posts.Web.Core.csproj" />
  </ItemGroup>

</Project>
